{
  "name": "foxtan",
  "version": "0.1.0",
  "description": "Slyest imageboard engine that was ever made.",
  "main": "foxtan.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node app/foxtan.js",
    "start": "cross-env NODE_ENV=production node app/foxtan.js",
    "test": "mocha tests --check-leaks --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rngnrs@bitbucket.org/rngnrs/foxtan.git"
  },
  "keywords": [
    "imageboard"
  ],
  "author": "rngnrs",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rngnrs/foxtan#readme",
  "dependencies": {
    "busboy": "^0.2.14",
    "figurecon": "github:rngnrs/figurecon",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.0",
    "mocha": "^3.5.0"
  },
  "optionalDependencies": {
    "koa-static": "^4.0.1",
    "mongodb": "^2.2.33"
  }
}
